{
    "name": "REHAN Carder - PUBG UC Store",
    "short_name": "REHAN Carder",
    "description": "Premium PUBG UC Store with instant delivery",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#ff6b35",
    "orientation": "portrait",
    "icons": [
        {
            "src": "https://i.postimg.cc/v80yJMN6/Gemini-Generated-Image-pkqccqpkqccqpkqc.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://i.postimg.cc/v80yJMN6/Gemini-Generated-Image-pkqccqpkqccqpkqc.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
